.xr-template-list{
	width: 100%;
	height: 100%;

	.header{
	    height: 50px;
	    flex: 0 0 50px;

	    &-left{
	    	flex-direction:row;
	    	align-items:center;
	    	.xr-input{
	    		width: 200px;
	    		margin: 0px 10px;
	    	}
	    }
	}

	.content{
		flex:1;
	}

	.footer{
		height: 58px;
	    flex: 0 0 58px;
		justify-content:center;
		align-items:flex-end;
	}
}